/datum/category_item/underwear/top/strapless
	name = "Strapless Bra"
	icon = 'updates/gidrophazatron/cloth.dmi'
	icon_state = "strapless_up"

/datum/category_item/underwear/bottom/strapless
	name = "Strapless down"
	icon = 'updates/gidrophazatron/cloth.dmi'
	icon_state = "strapless_down"

/datum/category_item/underwear/top/lace_up
	name = "Lace up"
	icon = 'updates/gidrophazatron/cloth.dmi'
	icon_state = "Lace_u"

/datum/category_item/underwear/bottom/lace_up
	name = "Lace down"
	icon = 'updates/gidrophazatron/cloth.dmi'
	icon_state = "Lace_d"

/obj/item/clothing/suit/dress/evendress/reddress
	name = "red evening dress"
	desc = "Dress for evening party."
	icon = 'updates/gidrophazatron/cloth.dmi'
	icon_state = "reddress"

/obj/item/clothing/under/dress/daemon
	name = "Daemon suit"
	desc = "Daemons' battle suit."
	icon = 'updates/gidrophazatron/cloth.dmi'
	icon_state = "daemon_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO