/obj/item/clothing/suit/storage/hooded/short_hoodie
	name = "Short black hoodie"
	desc = "Short version of hoodie."
	icon = 'updates/gidrophazatron/Hoodie/Hoodie.dmi'
	icon_state = "sh_black_hoodie"
	icon_override = 'updates/gidrophazatron/mobicon.dmi'
	species_restricted = list("Human", "Promethean", "Alraune")

/obj/item/clothing/head/hood/Hoodie
	icon = 'updates/gidrophazatron/Hoodie/Hood.dmi'
	icon_state = "black_hood"
	icon_override = 'updates/gidrophazatron/mobicon.dmi'
	species_restricted = list("Human", "Promethean", "Alraune")